============================================================
NER ERROR ANALYSIS REPORT
============================================================

────────────────────────────────────────
1. BOUNDARY ERROR ANALYSIS
────────────────────────────────────────
  Total true entities:    5648
  Total predicted entities: 5354

  ✓ Exact matches:          4358 (77.2%)
  ⚠ Right type, wrong span: 147 (2.6%)
  ⚠ Partial matches (wrong type): 698
  ✗ Missed entities:        470 (8.3%)
  ✗ Extra (hallucinated):   151

  Boundary Error Examples:
    1. True: PER[1:3] → Pred: PER[0:3]
    2. True: MISC[6:9] → Pred: MISC[7:9]
    3. True: PER[1:3] → Pred: PER[0:3]

────────────────────────────────────────
2. ENTITY TYPE CONFUSION MATRIX
────────────────────────────────────────
   True\Pred      PER      ORG      LOC     MISC
  ──────────────────────────────────────────
         PER 1355 ✓    60 ✗    43 ✗    10 ✗ 
         ORG  136 ✗  1110 ✓   111 ✗    32 ✗ 
         LOC   41 ✗    69 ✗  1375 ✓    15 ✗ 
        MISC   23 ✗    21 ✗    15 ✗   518 ✓ 

────────────────────────────────────────
3. PER-ENTITY PERFORMANCE
────────────────────────────────────────
              precision    recall  f1-score   support

         LOC       0.86      0.82      0.84      1668
        MISC       0.79      0.74      0.76       702
         ORG       0.77      0.67      0.72      1661
         PER       0.82      0.84      0.83      1617

   micro avg       0.81      0.77      0.79      5648
   macro avg       0.81      0.77      0.79      5648
weighted avg       0.81      0.77      0.79      5648
